<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Sarkari Info Site</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background: #004080;
      display: flex;
      justify-content: center;
    }
    nav a {
      color: white;
      padding: 1rem;
      text-decoration: none;
    }
    nav a:hover {
      background: #0059b3;
    }
    .container {
      padding: 1rem;
    }
    .section {
      margin-bottom: 2rem;
      background: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    h2 {
      color: #003366;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      padding: 0.5rem 0;
      border-bottom: 1px solid #ccc;
    }
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Sarkari Info Site</h1>
    <p>Get Latest Govt Jobs, Results & Admit Cards</p>
  </header>

  <nav>
    <a href="#jobs">Jobs</a>
    <a href="#results">Results</a>
    <a href="#admit">Admit Cards</a>
  </nav>

  <div class="container">
    <div class="section" id="jobs">
      <h2>Latest Government Jobs</h2>
      <ul>
        <li><strong>SSC CGL 2025</strong> – Last Date: April 15, 2025</li>
        <li><strong>UP Police Constable</strong> – Apply by: April 20, 2025</li>
        <li><strong>IBPS Clerk Recruitment</strong> – Apply Now</li>
      </ul>
    </div>

    <div class="section" id="results">
      <h2>Exam Results</h2>
      <ul>
        <li>Railway Group D Result – Released on April 1, 2025</li>
        <li>UPSSSC PET Result – Available Now</li>
      </ul>
    </div>

    <div class="section" id="admit">
      <h2>Admit Cards</h2>
      <ul>
        <li>SSC GD Admit Card – Download Now</li>
        <li>CTET 2025 Admit Card – Out Now</li>
      </ul>
    </div>
  </div>

  <footer>
    &copy; 2025 My Sarkari Info Site | All rights reserved.
  </footer>
</body>
</html>
